
21. Printing statistics.

=== mac_tile ===

   Number of wires:                 35
   Number of wire bits:          10635
   Number of public wires:          35
   Number of public wire bits:   10635
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6704
     $_ANDNOT_                       1
     $_MUX_                          2
     $_SDFFE_PP0P_                5536
     mac_cluster                     1
     transmission_gate            1164

